[Setting Param]

;Customer Case Name
CaseName = 

;Auto Exit Tool
AutoExit = 0

;Run FW Update Tool
RunFWUpdate = 0

;Check the Firmware Model
CheckFWModel = 0

;Target Firmware Model Name
TargetFWModel = SIRIUS_XXXX

;Check the Firmware PID
CheckFWPID = 0

;Target Firmware PID
TargetFWPID = XXXX

;Check the Firmware Version
CheckFWVersion = 0

;Target Firmware Version Name
TargetFWVersion = 00_XX

;FPC Open Test Threshold
OpenTestThreshold = -70

;FPC Short Test Threshold
ShortTestThreshold = 15

;Log Test Result Data
LogCSVFile = 1

;Run Hardware Calibration for EXC5960
RunHWCalibrate = 1

;Set Barcode Function
EnableBarcode = 0

;Set Keep Working Mode
KeepWorkMode = 1

;Set execute next Test interval time (s)
NextTestIntervalTime = 0

;Run L2 boundary test for EXC3062
RunL2BoundTest = 0

;Set L2 boundary test threshold for EXC3062
L2BoundThreshold = 40

;Ignore channel for short test. e.g. [Chip0-Tx2][Chip0-Rx6][Chip0-Rx20]
ShortTestIgnoreChannel = 