[TestParameter]

;Show OPDraw window on which monitor? Defautl is 1.
;OPDraw要顯示在第幾個螢幕，預設值為1
DisplayMonitorIndex = 1

; Show on full screen or fixed resolution
; 全螢幕顯示，或者以固定解析度顯示
FixedResolution = 0
XResolution = 1024
YResolution = 600

;Enable/ Disable Check controller model name.
;開啟/關閉 model name 比對
CheckModel = 0
ModelName = DIPPER_XXXX

; Enable/ Disable Check F/W version.
;開啟/關閉 FW version 比對
CheckVersion = 0
Version = 00_TX

;Inverse X coordinate.
;X軸方向反轉
InverseX = 0
      
;Inverse Y coordinate.
;Y軸方向反轉
InverseY = 0

;Swap X and Y coordinate.
;XY軸方向互換
SwapXY = 0

; Enable/ Disable Timer (seconds).
;開啟/關閉時間限制
EnableTimer = 1
Timer = 120

;Enable/ Disable OPDraw test log, if enable, it will record each test result.
;開啟/關閉測試紀錄，如果開啟，會紀錄各關卡結果
EnableOPDrawLog = 0

;Show touch position in Test 1 (Dot test).
;在Test1中是否顯示觸控位置
ShowTouch = 1

;Auto exit program when test result failed.
;測試 Fail時是否要自動結束
FailExit = 1

;Change Stage Time
;切換關卡時間
ChangeStageTimer = 1 ;(second)

;視窗會強制在最上層，不會被其它畫面覆蓋
WindowOnTop = 0	;0: 關閉, 1: 開啟
;========================================================================
;TouchPanel phycial size(width, unit is millimeter)
;TouchPanel實際寬度(單位為 mm.)
TouchPanelPhySizeW = 225

;TouchPanel phycial size(Height, unit is millimeter)
;TouchPanel實際高度(單位為 mm.)
TouchPanelPhySizeH = 126
;========================================================================
;Test 2, Max Count Test  
;設定欲檢查之報點數量
;限制時間內需要穩定接收對應的報點ID
RunTest2 = 0	;關卡開關

Test2TimeInterval = 100	;限制時間

Test2ReportRateThreshold = 100 ;report rate

Test2CheckFingerCount = 10

Test2DetectTime = 20 ;(單位 0.1 second)

Test2Retry = 3
;========================================================================
;Test 3, Single-line drawing test
;Test 3-1, Run single-line test1.    
;開啟/關閉 Test3 各項內容
RunSL1Test = 0	;是否開啟單指畫線測試 (上邊)

;Test 3-2, Run single-line test2.
RunSL2Test = 0	;是否開啟單指畫線測試 (右邊)

;Test 3-3, Run single-line test3.    
RunSL3Test = 0	;是否開啟單指畫線測試 (下邊)

;Test 3-4, Run single-line test4.  
RunSL4Test = 0	;是否開啟單指畫線測試 (左邊)

Test3LineWidth = 10 ;線寬

SLTestRetry = 40 ;單指畫線失敗重試次數
;========================================================================
;Test 4-1, Multi-line drawing test
;Test 4-1, Run multi-line test2.    
;開啟/關閉 Test4 各項內容 (單指+單線)

RunTest4ML1 = 0	;是否開啟雙指畫線測試 (上邊)

;Test 4-1, Run multi-line test2.
RunTest4ML2 = 0	;是否開啟雙指畫線測試 (右邊)

;Test 4-1, Run multi-line test3.    
RunTest4ML3 = 0	;是否開啟雙指畫線測試 (下邊)

;Test 4-1, Run multi-line test4.  
RunTest4ML4 = 0	;是否開啟雙指畫線測試 (左邊)

Test4LineWidth = 10 ;線寬

Test4CircleRadius = 5 ;圓半徑

Test4Retry = 40 ;失敗重試次數
;========================================================================
;Test 4-2, Multi-line drawing test
;Test 4-2, Run multi-line test2.    
;開啟/關閉 Test4 各項內容 (雙指畫線)

;Test 4-2, Run multi-line test1.
RunTest4_2ML1 = 0	;是否開啟雙指畫線測試 (上邊)

;Test 4-2, Run multi-line test2.
RunTest4_2ML2 = 0	;是否開啟雙指畫線測試 (右邊)

;Test 4-2, Run multi-line test3.    
RunTest4_2ML3 = 0	;是否開啟雙指畫線測試 (下邊)

;Test 4-2, Run multi-line test4.  
RunTest4_2ML4 = 0	;是否開啟雙指畫線測試 (左邊)

Test4_2LineWidth = 10 ;線寬

;Set Two Line Distance
Test4_2TwoLineDist = 20

;Edge OffsetX
Test4_2EdgeOffsetX = 0 

;Edge OffsetY
Test4_2EdgeOffsetY = 0 

Test4_2Retry = 80 ;失敗重試次數

Test4_2ShowAllLine = 0
;========================================================================
;Test 5: 13 or 5 Points test
;13點或5點測試 
RunTest5 = 0

;Run Target 5 Points test, 0:13 Points Test, 1:5 Points Test
RunTarget5Pt = 0

;Test 5: Points test Limit Distance , unit is millimeter
;13點測試,判定距離原點多少內為pass(單位為 mm.)
Test5LimitDist1 =  5
Test5LimitDist2 =  5

Test5LimitMoreRec = 100	;每次測試最多可測試次數

Test5TouchCnt = 1 ;每個點需按次數

;Test 5: Points test : edge pointer center to edge distance, unit is millimeter 
Test5EdgeDist = 5 ;邊緣點圓心距邊緣的長度設定(單位為 mm.)

Test5LogEnable = 1	;write a log file
;========================================================================
;Test 6 : Diagonal draw test, 
RunDiagonalTest = 0 ;對角線畫線測試

;Test 6 : diagonal draw test Limit Distance , unit is millimeter (TestID = 22) 
Test6LimitDist = 10 ;判定單邊距離基準線多少範圍內為pass(單位為 mm.)

;Test6 retry count, min is 1, max is 10.
Test6Retry = 10 ;對角線畫線測試失敗重試次數

;Test6 : write a log file
Test6LogEnable = 1

Test6Show2Line = 0
;========================================================================
;Test 7 : Spiral Test 
RunDrawTest7 = 0 ;回字形畫線測試

;Test 7 : Draw test Limit Distance , unit is millimeter
Test7LimitDist = 6 ;判定單邊距離基準線多少範圍內為pass(單位為 mm.)

;Test7 retry count, min is 1, max is 10.
Test7Retry = 10	;回字形畫線測試失敗重試次數
;========================================================================
;Test 8 : Vertical Line Draw test 
RunTest8 = 0 ;水平線畫線測試

Test8Offset = 0 ;與X軸偏移量

Test8LineNum = 2 ;畫線軌跡數量，最小為2並不超過(MonitorPhySizeH-Offset*2-LimitDist)/LimitDist

;Test 8 : Draw test Limit Distance , unit is millimeter
Test8LimitDist = 10 ;線段寬度

;Test8 retry count, min is 1, max is 10.
Test8Retry = 10	;水平線畫線測試失敗重試次數

;Test8 : write a log file
Test8LogEnable = 1
;========================================================================
;Test9 : Horizontal Line Draw test 
RunTest9 = 0 ;垂直線畫線測試

Test9Offset = 0 ;與Y軸偏移量

Test9LineNum = 2 ;畫線軌跡數量，最小為2並不超過(MonitorPhySizeW-Offset*2-LimitDist)/LimitDist

;Test9 : Draw test Limit Distance , unit is millimeter
Test9LimitDist = 10 ;線段寬度

;Test9 retry count, min is 1, max is 10.
Test9Retry = 10 ;垂直線畫線測試失敗重試次數

;Test9 : write a log file
Test9LogEnable = 1
;========================================================================
;Test10 : Virtual Key Test
RunVKTest = 0

NumberOfVK = 6 ;虛擬按鍵數量(請輸入全部數量)

VKTouchCnt = 1 ;按鍵測試次數

VKTouchTime = 0 ;按鍵按壓時間(單位:秒)

;需測試的key編號
NeedTestKeyNum1 = 1
NeedTestKeyNum2 = 1
NeedTestKeyNum3 = 1
NeedTestKeyNum4 = 1
NeedTestKeyNum5 = 1
NeedTestKeyNum6 = 1
NeedTestKeyNum7 = 0
NeedTestKeyNum8 = 0
NeedTestKeyNum9 = 0
NeedTestKeyNum10 = 0
NeedTestKeyNum11 = 0
NeedTestKeyNum12 = 0
NeedTestKeyNum13 = 0
NeedTestKeyNum14 = 0
NeedTestKeyNum15 = 0
NeedTestKeyNum16 = 0
NeedTestKeyNum17 = 0
NeedTestKeyNum18 = 0
NeedTestKeyNum19 = 0
NeedTestKeyNum20 = 0
;========================================================================
;Test11 : GhostPointTest
;誤報點測試:在限定時間未出現誤報點，即可通過
RunGhostPointTest = 0

GhostPointTest_TimeInterval = 3 ;關卡持續時間
;========================================================================
;Test14 多點測試,Corner Test
RunTest14 = 0

Test14OffsetX = 4 ;X軸的偏移量
Test14OffsetY = 4 ;Y軸的偏移量

Test14Radius = 4 ;圓的半徑，單位為mm

;每行點數，共有NumOfPointsX*NumOfPointsY個測試圓
Test14NumOfPointsX = 2
Test14NumOfPointsY = 2

Test14TouchCnt = 1 ;每個點需觸碰次數

Test14FailPointCnt = 100 ;容許在圓外的次數

Test14RetryCnt = 1 ;關卡失敗重試次數
;========================================================================
;Test19 : Free Draw Test
RunFreeDrawTest = 0

Test19LineDist = 3; (mm)
;========================================================================
;Test20 : Click Button Test
RunTest20 = 0

Test20Radius = 10 ;圓的半徑，單位為mm

Test20OffsetX = 10 ;X軸的偏移量

Test20OffsetY = 10 ;Y軸的偏移量
;========================================================================
;Test 22, Check Finger Status 
;手指需按在指定位置，等待檢查時間到，才算完成。手指離開後才會結束關卡。
RunTest22 = 0	;關卡開關

Test22TimeInterval = 50	;關卡測試時間

Test22DetectTime = 20 ;(單位 0.1 second)

Test22Retry = 3
;========================================================================
;Test 23, Check Touch Signal 
;點擊畫面上的圓圈，都有訊號的話才通過關卡。
RunTest23 = 0	;關卡開關

Test23Radius = 5 ;圓的半徑，單位為mm