[Setting Param]

SupportModel = ALL_MODEL

;Customer Case Name
CaseName = Demo

;Run FW Update Tool
RunFWUpdate = 1

;Turn off monitor during testing
MonitorOff = 0

;Show Black Screen during testing
BlackScreen = 0

;Auto start SensorTester process
AutoRun = 0

;Auto Start Test After 'Enter' Key Down
AutoStartAfterEnterKeyDown = 0

;Auto Exit Tool
AutoExit = 0

;Auto Exit Tool Even Test Fail
AutoExitEvenFail = 0

;######## Check Firmware Config ########
;Check the Firmware Version
CheckVersion = 0
;Firmware Version Name
FWVersion = T1_M00

;Check the Firmware VID
CheckFWVID = 0
TargetVID = 0eef

;Check the Firmware PID
CheckFWPID = 0
TargetPID = C000

;Check the Firmware Parameter Version
CheckParamVersion = 0
;Firmware Parameter Version
FWParamVersion = 00.00


;######## Test Item Config ########
;set Working Frequence
WorkingFrequence = 0

;Run Hardware Calibration
RunHWCali = 1

;Run Open Test
RunOpenTest = 1

;Run Short Test
RunShortTest = 1

;Run Mutual Cap Test
RunMutualCapTest = 1

;Run SaturationL2 Test
RunSaturationL2Test = 1

;Run OPDraw Test
RunOPDraw = 0

;Create Uniformity Table
CreateUniformityTable = 1


;######## Open Test Parameters ########
OpenTxThreshold = 2200
OpenRxThreshold = 2200

OpenValueMaxLimit = 15000

OpenTestDiffOptionTH = 0
OpenTxDiffThreshold = 9999
OpenRxDiffThreshold = 9999
OpenTxDiffEdgeTolerance = 0
OpenRxDiffEdgeTolerance = 0

;Open Diff Check Skip These Channels
OpenTxDiffSkipCH =
OpenRxDiffSkipCH =


;######## Short Test Parameters ########
;Short Test Threshold
ShortTestThreshold = 50

;Ignore channel for short test. e.g. [Chip0-Tx2][Chip0-Rx6][Chip0-Rx20]
ShortTestIgnoreChannel = 

;Skip checking for unused channel
ShortTestSkipUnusedChannel = 0

;######## Mutual Test Parameters ########
;Mutual Cap Test Threshold
MutualCapTestThreshold = 100

;Set Mutual Cap Test Corner Tolerance
MutualCapTestCornerTolerance = 0


;######## Saturation Test Parameters ########
;SaturationL2 Test Threshold
SaturationL2TestThreshold = 100


;######## Open3 Test Parameters ########
EnableRunOpenTest3 = 0

OpenTest3ImageGetTimes  = 4

Open3GoldenSampleFileName = 
;OpenTest3 Value3 Golden Sample Test
OpenTest3Value3UpperLimit 	= 10
OpenTest3Value3LowerLimit	= -10
OpenTest3Value3EdgeTolerance	= 2
;OpenTest3 Value4 Golden Sample Test               
OpenTest3Value4UpperLimit 	= 5
OpenTest3Value4LowerLimit	= -5
OpenTest3Value4EdgeTolerance = 2


;######## Uniformity Parameters ########
;Uniformity Threshold
UniformityThreshold = 15

;Use FW auto Threshold
AutoUTableThreshold = 1


;######## Raw Test Parameters ########
RunRawDataTest = 0
RawDataTestMode = 1
RawDataToleranceUp = 10
RawDataToleranceDown = -10
RawDataToleranceEdge = 2
RawDataMaxToleranceUp = 20
RawDataMaxToleranceDown = -20
RawDataQuantityThreshold = 25


;######## Tool Config Parameters ########
;Log Test Result Data
LogCSVFile = 1

;Analyze Log which test fail
AnalyzeLog = 1

;Modify log file folder name, 0:Don't 1:Modify
ModifyFolderName = 0

;Set Log file folder Name
LogFolderName = LOG_XXXX

;Show firmware model name in the log file name
ShowModelInLog = 0

;Set Check Barcode Length
CheckBarcodeLength = 0

;Set Barcode Length
BarcodeLength = 4

;Save Barcode Info
SaveBarcodeInfo = 0

;Set OpenScaling
OpenScaling = 0

;Set MutualScaling
MutualScaling = 0

;Disable run record data before test, 0:Enable 1:Disable
DisablePreRecordData = 0

;Rotate image log to match TP orientation
MatchTPOrientation = 0

[eGalaxUpdate Tool Parameter]
ReferUpdateIni = 0
CheckModel = 0
CurrentModel = Orion_0193_2339
TargetModel = Orion_0193_2339
TargetVersion = T1_M00
TargetCRC = 0xE015
TargetParameterVersion = 00.00
TargetParameterCRC = 0xB155
TargetFirmware = PCAP81X84_2339_vT1_M00_00_C002_YLHD_URI_DThqa.X84

[Sensor Test]
OpenTestGetTimes = 1
ShortTestGetTimes = 1
MutualCapTestGetTimes = 1
[End]